REACT_APP_USDT_REFERRAL_FEES_ADDRESS='Dft7YqcMMtFdUE6mRqC8xrmKDB4M9kxpcB7KumjcUGov'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='Dft7YqcMMtFdUE6mRqC8xrmKDB4M9kxpcB7KumjcUGov'
REACT_APP_EXCLUDE_MARKETS=[]
SKIP_PREFLIGHT_CHECK=true
